\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Share of Restaurants Still Open by ZIP }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{2}{Share of Restaurants Still Open by ZIP}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Median Household Income by ZIP}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{3}{Median Household Income by ZIP}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot of Income vs Restaurant Survival}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{3}{Scatterplot of Income vs Restaurant Survival}{figure.3}{}}
\gdef \@abspage@last{3}
